 <div id="coodiv-header" class="d-flex mx-auto flex-column moon-edition"><!-- start header -->
        <div class="bg_overlay_header">
		<div id="particles-bg"></div>
		<div class="bg-img-header-new-moon">&nbsp;</div>
		<span class="header-shapes shape-01"></span>
		<span class="header-shapes shape-02"></span>
		<span class="header-shapes shape-03"></span>
        </div>
        <!-- Fixed navbar -->
        <nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
            <div class="container main-header-coodiv-s">
                <a class="navbar-brand" href="index.html">
				<img class="w-logo" src="img/header/logo-w.png" alt="" />
				<img class="b-logo" src="img/header/logo.png" alt="" />
				</a>
                <button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse navbar-offcanvas" id="offcanvas-menu-home">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                       <li class="nav-item megamenu dropdown">
                            <a class="nav-link" href="#" role="button" id="services-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Produk <span class="megamenu-toggle"></span></a>
                            <div class="dropdown-menu coodiv-dropdown-megamnu default-megamenu" aria-labelledby="services-megamenu">
							<div class="d-flex justify-content-center bd-highlight mb-3 megamenu-items-header">
 							<div class="p-2 bd-highlight">
							<a href="gis/index.html">
							<i class="fas fa-map"></i>
							<h5>Sistem Informasi Geografis</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="coomingsoon.html">
							<i class="fas fa-newspaper"></i>
							<h5>Portal Berita</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="coomingsoon.html">
							<i class="fas fa-file"></i>
							<h5>Sistem Informasi Mapala</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium.</p>
							</a>
							</div>
							
							<div class="p-2 bd-highlight">
							<a href="coomingsoon.html">
							<i class="fas fa-shopping-cart"></i>
							<h5>Balwana Store</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium.</p>
							</a>
							</div>
							
  							</div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" role="button" id="webhosting-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Divisi </a>
                            <div class="dropdown-menu coodiv-dropdown-header web-menu" aria-labelledby="webhosting-megamenu">
                            <ul class="web-hosting-menu-header">

                            <li>
                                <img src="img/svgs/konservasi.svg" alt="#" height="40" width="40"/>
                                <a href="konservasi.html">Konservasi <span>pengelolaan sumber daya alam hayati dengan tujuan untuk riset...</span></a></li>

                            <li>
                                <img src="img/svgs/gununghutan.svg" alt="#" height="40" width="40"/>
                                <a href="gununghutan.html">Gunung Hutan <span>pelatihan pendakian dan ekspedisi hutan dengan tujuan riset dan penelitian...</span></a></li>

                            <li>
                                <img src="img/svgs/rockclimbing.svg" alt="#" height="40" width="40"/>
                                <a href="rockclimbing.html">Rock Climbing <span>jalur tebing dengan tujuan olahraga dan tambahan skill pendakian...</span></a></li>

                            </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="galeri.html">Galeri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pengurus.html">Pengurus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Tentang Kami</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kontak</a>
                        </li>
                    </ul>
                </div>
   
            </div>
        </nav>
        <div class="mt-auto header-top-height"></div>
        <main class="container mb-auto">
            <div class="carousel carousel-main">
                <div class="carousel-cell">
                    <h2 class="mt-12 main-header-text-title"><span>proudly present</span>Mapala Balwana<span>Fakultas Ilmu Komputer, Universitas Jember</span>></h2>
                </div>
            </div>
        </main>
        <div class="mt-auto"></div>
    </div><!-- end header -->