@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?24383137');
  src: url('../font/fontello.eot?24383137#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?24383137') format('woff2'),
       url('../font/fontello.woff?24383137') format('woff'),
       url('../font/fontello.ttf?24383137') format('truetype'),
       url('../font/fontello.svg?24383137#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?24383137#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-mountains:before { content: '\e800'; } /* '' */
.icon-tree-2:before { content: '\e802'; } /* '' */
.icon-ax:before { content: '\e827'; } /* '' */
.icon-backpack:before { content: '\e828'; } /* '' */
.icon-bungalo:before { content: '\e835'; } /* '' */
.icon-cart:before { content: '\e83b'; } /* '' */
.icon-delete-folder:before { content: '\e869'; } /* '' */
.icon-pinned-map:before { content: '\e8c7'; } /* '' */
.icon-safe:before { content: '\e8d5'; } /* '' */
.icon-share-2:before { content: '\e8ee'; } /* '' */
