
.icon-mountains:before { content: '\e800'; } /* '' */
.icon-tree-2:before { content: '\e802'; } /* '' */
.icon-ax:before { content: '\e827'; } /* '' */
.icon-backpack:before { content: '\e828'; } /* '' */
.icon-bungalo:before { content: '\e835'; } /* '' */
.icon-cart:before { content: '\e83b'; } /* '' */
.icon-delete-folder:before { content: '\e869'; } /* '' */
.icon-pinned-map:before { content: '\e8c7'; } /* '' */
.icon-safe:before { content: '\e8d5'; } /* '' */
.icon-share-2:before { content: '\e8ee'; } /* '' */
